# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PageOne' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
#  pod 'TPKeyboardAvoiding'
#  pod 'SDWebImage/WebP'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
#  pod 'Alamofire'
#  pod 'ObjectMapper'
#  pod 'AlamofireNetworkActivityIndicator'
#  pod 'AlamofireObjectMapper'
  pod 'SVProgressHUD'
#  pod 'AlamofireNetworkActivityIndicator'
#  pod 'MBProgressHUD'
  # Pods for PageOne
  
  pod 'APIKit'
  pod 'SwiftyJSON'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'ReachabilitySwift'
  pod 'RealmSwift'
  pod 'ActionSheetPicker-3.0'
  pod 'SlideMenuControllerSwift'
  
  pod 'IQKeyboardManagerSwift'
  pod 'Kingfisher'
  
end
